<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 <groupId>AutoSelFrmwrk</groupId>
  <artifactId>AutoSel</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JWAF</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<type>maven-plugin</type>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>


	</dependencies>


	<build>

		<plugins>
			<plugin>

			
	
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			
	

				<configuration>
					<systemPropertyVariables>
						<webdriver.chrome.driver>${project.basedir}/drivers/chromedriver.exe
						</webdriver.chrome.driver>
						<webdriver.ie.driver>${project.basedir}/IEDriverServer.exe
						</webdriver.ie.driver>

						<browser>firefox</browser>
					</systemPropertyVariables>

					<!-- this is for executing testng xml -->
					<suiteXmlFiles>
						<!-- <suiteXmlFile>${testGroup}.xml</suiteXmlFile> -->
						<suiteXmlFile>smoke.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>


			</plugin>
		</plugins>

	</build>


</project>
