# AutoSel

AutoSel/: pom.xml  pom_old.xml  reg.xml  smoke.xml
AutoSel/src/test/java/auto/testcases/: TestAlert.java
AutoSel/src/test/java/auto/utility/: AnnotationTransformer.java  Init.java  RetryAnalyser.java  TestListener.java
AutoSel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoSel/test-output/SMOKE/: Smoke-Test.html  Smoke-Test.xml
AutoSel/test-output/junitreports/: TEST-auto.testcases.TestAlert.xml
AutoSel/test-output/old/: index.html
AutoSel/test-output/old/SMOKE/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
mvnselprj/: .classpath  .project  datafile.properties  pom.xml
mvnselprj/src/test/java/com/mvnselfrmwrk/: GetDatafromFile.java  GetDatafromFile1.java  ReadFileData.java
mvnselprj/test-output/: emailable-report.html  index.html  testng-results.xml
mvnselprj/test-output/Default suite/: Default test.xml  testng-failed.xml
mvnselprj/test-output/junitreports/: TEST-com.mvnselfrmwrk.GetDatafromFile.xml  TEST-com.mvnselfrmwrk.GetDatafromFile1.xml  TEST-com.mvnselfrmwrk.NewTest.xml
mvnselprj/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
